/* ###################### SPECIFIC PROPERTIES ###################### */

.kpi_box {
  width: 100%;
  padding-left: 2%;
  text-align: center;
}

.kpi_box > .kpi_icon {
    width: 20%;
    height: 20vw;
    display: inline-block;
    background-size: contain;
    background-position-y: center;
    background-image: url(../icons/default_icon.png);
    background-repeat: no-repeat;
}

.kpi_box > .kpi_container { 
  background-position: left center;
  background-size: 7% 100%;
  background-repeat: no-repeat;
  padding-left: 7%;
  display: inline-block;
  width: 70%;
  vertical-align: top;
  text-align:left;
}

.kpi_title {
    font-weight: bold;
	font-size: 18px;
	width: 100%;
    padding: 0% 0% 0% 0;
	padding-left: 10px;
	padding-bottom: 5px;
	text-align:center;
	color:#FFF;
}

.kpi_title.kpi_value {
    padding: 2% 5% 0% 0;
	color:#FFF;
	font-weight: bold;
}

.kpi_box > .kpi_container > .kpi_comparison {
    padding: 3% 0% 0% 0;
}

.kpi_box > .kpi_container > .kpi_comparison > .kpi_comparison_triangle {
  display: inline-block;
  vertical-align: middle;
  margin-right: 3vw;
}

.kpi_box > .kpi_container > .kpi_comparison > .kpi_comparison_value {
  display: inline-block;
}

.comparisonIcon{
	height: 20px;
	width: 20px;
	margin-right:8px;
	y:20;
	x:-5;
}